doctype html
html
  head
    meta content="IE=edge" http-equiv="X-UA-Compatible"
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1"

    title = current_page.data.title || "Middleman"

    = stylesheet_link_tag webpack_asset_path "site.scss"

  body
    = yield

  = javascript_include_tag webpack_asset_path "site.js"
  /! Global Site Tag (gtag.js) - Google Analytics
  script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-48046698-2"
  javascript:
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments)};
    gtag('js', new Date());

    gtag('config', 'UA-48046698-2');
