article.columns
  .column.is-5.is-offset-1.piece-img
    img src=image_path('/images/works/fountain.jpg')
  .column.has-text-left
    .section
      h1.is-size-1 Fountain
      small.is-size-7
        icon name="key" scale="0.7"
        span Arduino, Daiso, なごみのミニ噴水, 基板加工機, Project Aho
    .section

      .description.is-size-5
        p ダイソー製「なごみのミニ噴水（大仏）」を改造
        p 送水量，LED輝度，LED色を変更可能
