article.columns.work
  .column.is-5.is-offset-1.piece-img
    img src=image_path('/images/works/iweee-v2.png')
  .column.has-text-left
    .section
      h1.is-size-1 IWEEE Web Site (2017)
      small.is-size-7
        icon name="key" scale="0.7"
        span Vue, Nuxt, Material Design Lite
    .section

      .description.is-size-5
        p IWEEE : International Workshop on Effective Engineering Education
        p Webサイトリニューアル(2017)
