article.columns
  .column.is-5.is-offset-1.piece-img
    img src=image_path('/images/works/iweee-site.png')
  .column.has-text-left
    .section
      h1.is-size-1 IWEEE Web Site
      small.is-size-7
        icon name="key" scale="0.7"
        span Middleman, Material Design Lite
    .section

      .description.is-size-5
        p IWEEE : International Workshop on Effective Engineering Education
        p ロゴ策定，Webサイト作成
