article.columns
  .column.is-5.is-offset-1
    img.piece-img src=image_path('/images/works/paperi.png')
  .column.has-text-left
    .section
      h1.is-size-1 Paperi
      small.is-size-7
        icon name="key" scale="0.7"
        span Windows Store App, 音ゲー, C++, DirectX
    .section

      .description.is-size-5
        p 木更津工業高等専門学校 音楽研究同好会 作品
        p 関東信越地区文化発表会 出展
