article.columns
  .column.is-5.is-offset-1
    img.piece-img src=image_path('/images/works/satori-zig.jpg')
  .column.has-text-left
    .section
      h1.is-size-1 Satori Zig
      small.is-size-7
        icon name="key" scale="0.7"
        span Kicad, LPR920
    .section

      .description.is-size-5
        p 佐鳥電機製920MHz無線通信モジュール用ピッチ変換ジグ
        p あれ，コネクタんとこソルダレジスト無くね！！！？？？？
