article.columns
  .column.is-5.is-offset-1.piece-img
    img src=image_path('/images/works/tea-cooler.png')
  .column.has-text-left
    .section
      h1.is-size-1 Tea Cooler (ボツ)
      small.is-size-7
        icon name="key" scale="0.7"
        span ペルチェ, Project Aho
    .section

      .description.is-size-5
        p アイスティーすぐ飲みたかったんだもん
