article.columns
  .column.is-5.is-offset-1
    img.piece-img src=image_path('/images/works/the-time.png')
  .column.has-text-left
    .section
      h1.is-size-1 THE TIME
      small.is-size-7
        icon name="key" scale="0.7"
        span IVRC, Arduino, Encoder, Virtual Reality
    .section

      .description.is-size-5
        p IVRC ユース部門　作品
        p 銀賞受賞
