article.columns
  .column.is-5.is-offset-1
    img.piece-img src=image_path('/images/works/tikka.png')
  .column.has-text-left
    .section
      h1.is-size-1 Tikka
      small.is-size-7
        icon name="key" scale="0.7"
        span Windows Store App, Twitter
    .section
      .description.is-size-5
        p Windows 8向けTwitter Client
        p 高専アプリ開発コンテスト　優秀賞受賞
