article.columns
  .column.is-5.is-offset-1.piece-img
    img src=image_path('/images/works/ujyu-net.png')
  .column.has-text-left
    .section
      h1.is-size-1 ujyu.net
      small.is-size-7
        icon name="key" scale="0.7"
        span Web, Middleman, Vue.js, Bulma
    .section

      .description.is-size-5
        p ポートフォリオ
