article.columns
  .column.is-5.is-offset-1.piece-img
    img src=image_path('/images/works/wifi-ship.png')
  .column.has-text-left
    .section
      h1.is-size-1 WiFi Ship
      small.is-size-7
        icon name="key" scale="0.7"
        span ESP8266, WiFi, Microcomputer, Arduino
    .section

      .description.is-size-5
        p 2017年度 NUU留学生 作品
        p 制御回路，プログラム，UIを作成
