index.html
<!DOCTYPE html><html><head><meta content="IE=edge" http-equiv="X-UA-Compatible"><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Makoto Uju's Portfolio</title><link href="/site-7131238bb022a3b55f2fcb43241bdb59.css" rel="stylesheet"/></head><body><div id="content"><div class="hero is-fullheight"><div class="hero-body"><div class="container has-text-left"><h2 class="subtitle is-size-3"> I am </h2><h1 class="title is-size-1"> Makoto Uju </h1></div></div><div class="hero-foot"><nav class="tabs is-boxed is-fullwidth"><div class="container"><ul><li class="is-active"><a href="/">Top</a></li><li><a href="/works">Works</a></li><li><a href="https://github.com/ainehanta" target="_blank"><icon class="i-github" name="github" scale="1.3"></icon><span>Github</span></a></li></ul></div></nav></div></div></div></body><script src="/site-6c673efa68f4643cdcb4.js"></script><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-48046698-2"></script><script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments)};
    gtag('js', new Date());
    
    gtag('config', 'UA-48046698-2');
  </script></html>

source/index.html.slim
---
title: Makoto Uju's Portfolio
---
#content
  .hero.is-fullheight

    .hero-body
      .container.has-text-left
        h2.subtitle.is-size-3 I am
        h1.title.is-size-1 Makoto Uju

    .hero-foot
      = partial :nav, locals: { nav_active: :top }

javascript:
  new Vue({
    el: '#content'
  });
